proto/hotregionhistory.proto

syntax = "proto3";
package hotregionhistory;

import "gogoproto/gogo.proto";

option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;


option java_package = "org.tikv.kvproto";


service HotRegionsHistory{
	rpc search_hot_regions(SearchHotRegionsRequest) returns (stream SearchHotRegionsResponse){};
}

enum HotRegionType { 
	Read = 0;
	Write = 1;	
}

message SearchHotRegionsRequest{
	int64 start_time = 1;
	int64 end_time = 2;
	repeated uint64 region_id = 3;
	repeated uint64 store_id = 4;
	HotRegionType hot_region_type = 5;
	int64 low_hot_degree = 6;
	int64 high_hot_degree = 7;
	double	low_flow_bytes = 8;
	double high_flow_bytes = 9;
	double low_key_rate = 10;
	double high_key_rate = 11;
	double low_query_rate = 12;
	double high_query_rate = 13;
}

message SearchHotRegionsResponse{
	repeated HotRegionsMessages messages = 1;	
}

message HotRegionsMessages{
	int64 update_time = 1;
	uint64 region_id = 2;
	uint64 store_id = 3;
	HotRegionType hot_region_type = 4;
	int64 hot_degree = 5;
	double flow_bytes = 6;
	double key_rate = 7;
	double query_rate = 8;
	bytes start_key = 9; 
	bytes end_key = 10;
}